# TransitWear

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/radicalninja/transitwear/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/radicalninja/transitwear/: App.java  MainActivity.java
app/src/main/java/com/radicalninja/transitwear/api/: BusApi.java  ResponseStateCallback.java  RestAdapter.java  TrainApi.java
app/src/main/java/com/radicalninja/transitwear/api/train/: ArrivalPrediction.java  ArrivalResponse.java  BaseInnerResponse.java  BaseOuterResponse.java  FollowResponse.java  LocationsResponse.java  Routes.java
app/src/main/java/com/radicalninja/transitwear/data/: Preferences.java
app/src/main/java/com/radicalninja/transitwear/data/api/: BusApi.java  ResponseStateCallback.java  RestAdapter.java  TrainApi.java
app/src/main/java/com/radicalninja/transitwear/data/api/bus/: BusError.java  BusTimeResponse.java
app/src/main/java/com/radicalninja/transitwear/data/api/train/: ArrivalPrediction.java  ArrivalResponse.java  BaseInnerResponse.java  BaseOuterResponse.java  FollowResponse.java  LocationsResponse.java  Routes.java
app/src/main/java/com/radicalninja/transitwear/data/db/: DataImporter.java  QueryCallback.java  TrainDB.java  TrainStopImporter.java  TransitDB.java
app/src/main/java/com/radicalninja/transitwear/data/model/: Direction.java  LatLong.java  Route.java  Stop.java  TrainRoute.java  TrainStop.java  Type.java
app/src/main/java/com/radicalninja/transitwear/db/: TrainDB.java  TrainStopImporter.java
app/src/main/java/com/radicalninja/transitwear/model/: LatLong.java  TrainStop.java
app/src/main/java/com/radicalninja/transitwear/ui/: MainActivity.java  RecyclerItemClickListener.java  UiManager.java
app/src/main/java/com/radicalninja/transitwear/ui/home/: HomeFragment.java  HomeGridAdapter.java  HomeGridManager.java  RecyclerItemClickListener.java
app/src/main/java/com/radicalninja/transitwear/ui/predictions/: PredictionListFragment.java  PredictionUtils.java  PredictionsAdapter.java  StopDetailsView.java
app/src/main/java/com/radicalninja/transitwear/ui/routes/: RoutesAdapter.java  RoutesListFragment.java
app/src/main/java/com/radicalninja/transitwear/ui/stations/: StationsAdapter.java  StationsListFragment.java
app/src/main/java/com/radicalninja/transitwear/ui/stops/: StopsAdapter.java  StopsListFragment.java
app/src/main/java/com/radicalninja/transitwear/ui/view/: SplashView.java  SplashViewLayout.java  SquareCardView.java  SquareFrameLayout.java
app/src/main/java/com/radicalninja/transitwear/ui/view/util/: FontHelper.java  SplashHelper.java
app/src/main/java/com/radicalninja/transitwear/util/: NestedIn.java  SimpleCallback.java  Utility.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  prediction_list_fragment.xml  prediction_list_item.xml  route_grid_item.xml  route_header_item.xml  route_list_item.xml  stop_details_view.xml  stop_list_item.xml
app/src/main/res/menu/: menu_main.xml  menu_prediction_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  typefaces.xml
app/src/test/java/com/radicalninja/transitwear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
