apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.radicalninja.transitwear"
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"

        buildConfigField("String", "API_ENDPOINT_BUS", "\"http://www.bustracker.com/bustime/api/v1/\"")
        buildConfigField("String", "API_KEY_BUS", '"'+project.cta_api_key_bus+'"')

        buildConfigField("String", "API_ENDPOINT_TRAIN", "\"http://lapi.transitchicago.com/api/1.0/\"")
        buildConfigField("String", "API_KEY_TRAIN", '"'+project.cta_api_key_train+'"')
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

def DBFLOW_VERSION = "3.0.1"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.android.support:cardview-v7:24.1.1'
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'com.android.support:design:24.1.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile ('com.squareup.retrofit2:converter-simplexml:2.1.0') {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'com.opencsv:opencsv:3.7'
    compile 'com.github.jakob-grabner:Circle-Progress-View:v1.2.9'

    apt "com.github.Raizlabs.DBFlow:dbflow-processor:${DBFLOW_VERSION}"
    compile "com.github.Raizlabs.DBFlow:dbflow-core:${DBFLOW_VERSION}"
    compile "com.github.Raizlabs.DBFlow:dbflow:${DBFLOW_VERSION}"
    // sql-cipher database encyrption (optional)
    //compile "com.github.Raizlabs.DBFlow:dbflow-sqlcipher:${DBFLOW_VERSION}"
}

